{
  "name": "sofiatransport",
  "description": "The aim of this project is to display schedules and ETAs of Sofia City Transport busses in a (hopefully) more meaningful way.",
  "main": "server.js",
  "authors": [
    "Kristiyan Tsaklev"
  ],
  "license": "GPL-3.0",
  "homepage": "https://github.com/cuklev/SofiaTransport",
  "private": true,
  "dependencies": {
    "handlebars": "^4.0.5",
    "jquery": "^2.2.3"
  }
}
